.single-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #849d9b;
    padding: 2%;
    color: #fce4db;
    font-size: large;
    margin: 5%;
    margin-bottom: 25%;
    width: 100%;
}

.cover {
    height: 350px;
    width: 250px;
    object-fit: cover;
}

.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}


label {
    font-size: 20px;
}

.form-input {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #fce4db;
    color: #fce4db;
    font-size: 20px;
}

.select {
    font-size: large;
    background-color: #fce4db;
    color: #2c2b3d;
}

.basic-multi-select {
    color: #2c2b3d;
    width: 230px;
}

.author-section {
    display: flex;
    align-items: center;
}

.add-btn {
    width: 50px;
    padding: 0%;
    background-color: transparent;
    cursor: pointer;
}

.add-btn:hover {
    background-color: transparent;
}  

.authors-select {
    color: #e58f23;
}

@media (min-width: 750px) {
    .single-card {
        margin-bottom: 5%;
        max-width: 1200px;
        min-width: fit-content;
    }
    .all-inputs {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .forms-sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section {
        padding: 5%;
    }
    .form-input {
        flex: 1;
    }
    .authors-select {
        width: 300px;
    }
}